import javax.swing.*;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.event.*;
import java.awt.*;
import java.awt.geom.*;

// 2차 함수가 화면에 그려지는 프로그램 작성, 2차 방정식의 계수들을 입력받는 텍스트 필드를 생성해 화면에 출력한다.
// 수학에서와는 다르게 y좌표값이 위로 올라갈수록 감소한다.

public class Mypanal extends JPanel implements ActionListener {
	private JTextField aField, bField, cField;
	private double aCE = 1.0, bCE = -5.0, cCE = 6.0;
	
	JTextField a, b, c;
	double A, B, C;
	
	public Mypanal() {
		a = new JTextField("1.0", 10);         // a,b,c 각각 2차 함수의 계수를 입력받는 텍스트 필드 생성.
		b = new JTextField("-5.0", 10);
		c = new JTextField("6.0", 10);
		
		add(a);
		add(b);
		add(c);
	
		JButton button = new JButton("DRAW");     // Draw 버튼을 생성하여 추가한다, 이 버튼을 누르면 화면에 2차 함수가 그려지도록한다.
		add(button);
		button.addActionListener(this);
	}
	
	@Override
	protected void paintComponent(Graphics g) {
		super.paintComponent(g);
		Graphics2D g2 = (Graphics2D)g;
		g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
		g2.drawLine(100, 200, 500, 200);
		g2.drawLine(300, 0, 300, 400);
		
		
		g2.setPaint(Color.red);                                 // red 컬러 사용
		System.out.println("!aCE:"+aCE+"bCE:"+bCE+"cCE:"+cCE);
		for (int i= -20; i < 20; i++) {                         // x좌표가  -20 부터 20 까지 움직이도록 설정
			int x = i;                                            // 움직일경우 2차함수를 화면에 타원으로 그린다.
			int y = (int) (aCE * x * x -bCE * x + cCE);
			Shape s = new Ellipse2D.Float(300+x-2, 200-y+2, 4, 4);
			// g2.fillOval(300+x-2, 200 - y + 2, 4, 4);
			g2.fill(s);
		}
	}
		
		@Override
		public void actionPerformed(ActionEvent e) {           // 버튼이 눌러질경우 2차 함수의 계수를 잃는다.
			aCE = Double.parseDouble(aField.getText());
			bCE = Double.parseDouble(bField.getText());
			cCE = Double.parseDouble(cField.getText());
			
			System.out.println("aCE:"+aCE+" bCE:"+bCE+" cCE:"+ cCE);
			repaint();
		}
		
		
		public static void main(String[] args) {
			JFrame frame = new JFrame();
			frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			frame.add(new Mypanal());
			frame.setSize(600, 400);
			frame.setVisible(true);
		}
		
